%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'architecture_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{798.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89793134)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{architecture_svg-tex.pdf}}%
    \put(0.39389671,0.88103453){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Архитектура приложения}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{architecture_svg-tex.pdf}}%
    \put(0.73333333,0.84695293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Хранилище}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{architecture_svg-tex.pdf}}%
    \put(0.65258216,0.2624459){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Генерация}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{architecture_svg-tex.pdf}}%
    \put(0.45399061,0.09061491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Проверка}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{architecture_svg-tex.pdf}}%
    \put(0.5886646,0.78654251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Хранилище шаблонов\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{architecture_svg-tex.pdf}}%
    \put(0.81017568,0.78637172){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Хранилище программ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{architecture_svg-tex.pdf}}%
    \put(0.42975286,0.19935687){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Генератор IR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{architecture_svg-tex.pdf}}%
    \put(0.598414,0.19961602){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Генератор кода\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{architecture_svg-tex.pdf}}%
    \put(0.78261134,0.20005358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Генератор изображений\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{architecture_svg-tex.pdf}}%
    \put(0.30761916,0.03214129){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Система проверки\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{architecture_svg-tex.pdf}}%
    \put(0.58256647,0.03123544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Компилятор\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{architecture_svg-tex.pdf}}%
    \put(0.83336675,0.03167948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Скрипт запуска\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{architecture_svg-tex.pdf}}%
    \put(0.03390291,0.0313907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Верификация\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{architecture_svg-tex.pdf}}%
    \put(0.43849765,0.7563426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Пользователь\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{architecture_svg-tex.pdf}}%
    \put(0.22382732,0.78552871){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Web UI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{architecture_svg-tex.pdf}}%
    \put(0.52685512,0.51928393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Сервер\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{architecture_svg-tex.pdf}}%
    \put(0.35117371,0.77411556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ввод\end{tabular}}}}%
    \put(0.34225352,0.75990636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}данных\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{architecture_svg-tex.pdf}}%
    \put(0.32206573,0.80979631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Изображение/\end{tabular}}}}%
    \put(0.31220657,0.79558712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}текст программы\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{architecture_svg-tex.pdf}}%
    \put(0.46713615,0.65486674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Байты\end{tabular}}}}%
    \put(0.442723,0.64065752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}изображения/\end{tabular}}}}%
    \put(0.46525822,0.62644834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}текста\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{architecture_svg-tex.pdf}}%
    \put(0.30469484,0.64078223){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Запрос к API\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{architecture_svg-tex.pdf}}%
    \put(0.64553991,0.64782448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Получить\end{tabular}}}}%
    \put(0.65070423,0.63361527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}шаблон\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{architecture_svg-tex.pdf}}%
    \put(0.56056338,0.64782448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Шаблон\end{tabular}}}}%
    \put(0.55070423,0.63361527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}программы\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{architecture_svg-tex.pdf}}%
    \put(0.41361502,0.40369306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Шаблон,\end{tabular}}}}%
    \put(0.40610329,0.38948384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}параметры\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{architecture_svg-tex.pdf}}%
    \put(0.51971831,0.41073531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Описание\end{tabular}}}}%
    \put(0.51502347,0.3965261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}программы\end{tabular}}}}%
    \put(0.52206573,0.38231688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}в виде IR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{architecture_svg-tex.pdf}}%
    \put(0.71314554,0.41073531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Описание\end{tabular}}}}%
    \put(0.7084507,0.3965261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}программы\end{tabular}}}}%
    \put(0.71549296,0.38231688){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}в виде IR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{architecture_svg-tex.pdf}}%
    \put(0.62159624,0.40369306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Текст\end{tabular}}}}%
    \put(0.60422535,0.38948384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}программы\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{architecture_svg-tex.pdf}}%
    \put(0.83568075,0.40369306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Текст\end{tabular}}}}%
    \put(0.81830986,0.38948384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}программы\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{architecture_svg-tex.pdf}}%
    \put(0.91502347,0.3966508){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Изображение\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{architecture_svg-tex.pdf}}%
    \put(0.76666667,0.65486674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Текст программы,\end{tabular}}}}%
    \put(0.77934272,0.64065752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}изображение,\end{tabular}}}}%
    \put(0.78873239,0.62644834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}параметры\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{architecture_svg-tex.pdf}}%
    \put(0.24366197,0.33843484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Текст программы,\end{tabular}}}}%
    \put(0.25539906,0.32422563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ответ ученика\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{architecture_svg-tex.pdf}}%
    \put(0.09906103,0.33843484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Результат\end{tabular}}}}%
    \put(0.10187793,0.32422563){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}проверки\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{architecture_svg-tex.pdf}}%
    \put(0.49319249,0.05533625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Текст\end{tabular}}}}%
    \put(0.4758216,0.04112704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}программы\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{architecture_svg-tex.pdf}}%
    \put(0.7129108,0.05533625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Исполняемый\end{tabular}}}}%
    \put(0.73873239,0.04112704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}файл\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{architecture_svg-tex.pdf}}%
    \put(0.48356808,0.13749587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Вывод\end{tabular}}}}%
    \put(0.47042254,0.12328666){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}программы\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{architecture_svg-tex.pdf}}%
    \put(0.17300469,0.04125174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ответ студента\end{tabular}}}}%
  \end{picture}%
\endgroup%
